# mts_architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mts/architecture/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/mts/architecture/di/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/ru/mts/architecture/navigation/: DisplayTextFeatureRouter.kt  EditTextRouter.kt  MainActivityRouter.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/mts/core/: Extesions.kt  Feature.kt  FeatureManager.kt  SchedulersProvider.kt
core/src/main/java/ru/mts/core/base/: BaseFragment.kt  BaseViewModel.kt  FragmentTagHolder.kt  IBaseViewModel.kt  IFeature.kt
core/src/main/java/ru/mts/core/di/: ActivityScope.kt  FeatureScope.kt  Injector.kt  TagHolder.kt
features/display-text/src/main/: AndroidManifest.xml
features/display-text/src/main/java/ru/mts/display_text/di/: DisplayTextComponent.kt  DisplayTextModule.kt
features/display-text/src/main/java/ru/mts/display_text/domain/: DisplayTextFeature.kt  DisplayTextFeatureApi.kt
features/display-text/src/main/java/ru/mts/display_text/presentation/: DisplayTextFragment.kt  DisplayTextViewModel.kt  IDisplayTextViewModel.kt
features/display-text/src/main/res/layout/: display_text_layout.xml
features/display-text/src/main/res/values/: strings.xml
features/edit-text/: build.gradle
features/edit-text/src/main/: AndroidManifest.xml
features/edit-text/src/main/java/ru/mts/edit_text/di/: EditTextComponent.kt  EditTextModule.kt
features/edit-text/src/main/java/ru/mts/edit_text/domain/: EditTextFeature.kt  EditTextFeatureApi.kt
features/edit-text/src/main/java/ru/mts/edit_text/presentation/: EditTextFragment.kt  EditTextViewModel.kt  IEditTextViewModel.kt
features/edit-text/src/main/res/layout/: edit_text_layout.xml
features/text-repository/: build.gradle
features/text-repository/src/main/: AndroidManifest.xml
features/text-repository/src/main/java/ru/mts/text_repository/: ITextRepository.kt  TextRepository.kt
features/text-repository/src/main/java/ru/mts/text_repository/domain/: TextRepositoryFeature.kt
features/text-repository/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
